# gjq

./: README.md  pom.xml
src/main/java/com/chinamobile/js/sz/tvms/: GjqApplication.java  ServletInitializer.java  TvmsTypes.java
src/main/java/com/chinamobile/js/sz/tvms/access/controller/: AccessController.java
src/main/java/com/chinamobile/js/sz/tvms/access/service/: AccessService.java
src/main/java/com/chinamobile/js/sz/tvms/access/service/impl/: AccessServiceImpl.java
src/main/java/com/chinamobile/js/sz/tvms/access/vo/: LoginUserVO.java
src/main/java/com/chinamobile/js/sz/tvms/common/exception/: BusinessException.java
src/main/java/com/chinamobile/js/sz/tvms/common/jwt/: JWTResponseData.java  JWTResult.java  JWTSubject.java  JWTUtils.java
src/main/java/com/chinamobile/js/sz/tvms/cors/: CorsConfig.java
src/main/java/com/chinamobile/js/sz/tvms/syscfg/controller/: SysCfgController.java  SysOperatorController.java  SysRoleController.java
src/main/java/com/chinamobile/js/sz/tvms/syscfg/pojo/: SysCode.java  SysFunc.java  SysOperator.java  SysOperatorRole.java  SysOrg.java  SysRole.java  SysRolePermission.java
src/main/java/com/chinamobile/js/sz/tvms/syscfg/pojo/mapper/: SysCodeMapper.java  SysCodeMapper.xml  SysFuncMapper.java  SysFuncMapper.xml  SysOperatorMapper.java  SysOperatorMapper.xml  SysOperatorRoleMapper.java  SysOrgMapper.java  SysOrgMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePermissionMapper.java  SysRolePermissionMapper.xml
src/main/java/com/chinamobile/js/sz/tvms/syscfg/service/: SysCodeService.java  SysFuncService.java  SysOperatorService.java  SysOrgService.java  SysRoleService.java
src/main/java/com/chinamobile/js/sz/tvms/syscfg/service/impl/: SysCodeManagerImpl.java  SysFuncServiceImpl.java  SysOperatorServiceImpl.java  SysOrgServiceImpl.java  SysRoleServiceImpl.java
src/main/java/com/chinamobile/js/sz/tvms/syscfg/vo/: SysOperatorMessageVO.java
src/main/java/com/chinamobile/js/sz/tvms/utils/: KeyValue.java  SystemUtil.java
src/main/java/jerny/demo/: Student.java  StudentMapper.java  StudentMapper.xml
src/main/resources/: application-tvms.properties  application.properties  log4j.properties  mybatis-config.xml
src/main/resources/mappers/syscfg/: SysOperatorMapper.xml  SysOperatorRoleMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/images/: easyown.swf  gotone.swf  group.swf  m-zone.swf  ydsc.swf
src/main/resources/templates/: SearchSysRoles.html  home.html  index.html  success.html
src/test/java/com/chinamobile/js/sz/tvms/: GjqApplicationTests.java
src/test/java/com/chinamobile/js/sz/tvms/syscfg/: TestOperator.java  TestRole.java  TestSysCode.java
src/test/java/com/chinamobile/js/sz/tvms/util/: TestSystemUtil.java
src/test/java/jerny/demo/: TestStudent.java
