server.port=8081

#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/gjq
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis
mybatis.mapper-locations=classpath*:/mappers/*/**Mapper.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

# redis
spring.redis.host=192.168.85.128
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=3
spring.redis.jedis.pool.min-idle=2

#jwt
jwt.expired.munites=1800000


#自定义资源文件需要满足application-{profile}.properties格式
#spring.profiles.active=tvms
spring.profiles.include=tvms
